{
  "name": "impresee-script-integration-app",
  "vendor": "meikrem",
  "version": "3.0.0-beta.0",
  "title": "Impresee Script Integration App",
  "description": "App used to include Impresee script into a VTEX site",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "pixel": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.pixel-interfaces": "1.x"
  },
  "settingsSchema": {
    "title": "impresee-script-integration-app",
    "type": "object",
    "properties": {
      "impreseeScriptUrl": {
        "title": "Impresee script URL",
        "description": "Enter the URL of your Impresee script",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
